# micronaut_servlet_bug

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: TestCommand.java  TestController.java
src/main/resources/: application.yml
src/test/java/com/example/: ServletBugTest.java  TestControllerTest.java
src/test/resources/: logback.xml
